########## EVR Configuration ###########

WDBS_EVR_FORMAT = __DATE__,__OldMac__,__API_CODE__,__NewMac__,__AddOnName__,__AddOnValue__,__Mac_Username__,__ServiceOperation__,__IncomingData__,__OutgoingData__,__ServiceNo__,__CityID__,__DistrictID__,__NeighborhoodID__,__StreetID__,__CmtsOLTID__,__SecureInternetProfileID__,__Ipv4__,__Ipv6__,__SEQ_NO__,__SUB_IDENTIFIER__,__ACCOUNT_ID__,__SUBSCRIBER_ID__,__IMEI__,__IMSI__,__SUBSCRIPTION_TYPE__,__CUSTOMER_TYPE__,__COS_ID__,__APPLICATION_ID__,__CDR_TYPE__,__TIMESTAMP__,__SERVICE_START_TIME__,__SERVICE_END_TIME__,__SESSION_ID__,__SGSN_IP__,__SGSN_MCC_MNC__,__SGSN_TADIG__,__APN__,__LOCATION_ACCESS__,__ACCESS_TYPE__,__CHARGING_ID__,__RATING_GROUP__,__SERVICE_IDENTIFIER__,__PACKAGE_ID__,__BUCKET_ID__,__SERVICE_REQ_COUNT__,__CHARGE_USED__,__OTHER_SUB_IDENTIFIER__,__RESULT_CODE__,__IN_REFERENCE_ID__,__DOWNLINK_K_BYTES__,__UPLINK_K_BYTES__,__ACTUAL_COMM_USED_REF__,__TOTAL_COMM_ACCOUNTED__,__COMM_TYPE__,__CHARGE__,__TOTAL_TAX__,__RESERVED_1__,__RESERVED_3__,__RESERVED_4__,__TIME_ZONE__,__API_USERNAME__,__NODE_ID__,__CLIENT_IP_ADDRESS__,__TRANSACTION_ID__,__QUOTA_DURATION__,__QUOTA_COUNTER__,__VALUE__,__RESERVED_2__
#WDBS_FILE_PATH = /opt/pcrf/var/evr/renewal/
WDBS_FILE_PATH = C:\Users\Personal_Drive
WDBS_DAILY_MONTHLY_FLAG = 0
WDBS_EVR_FILE_EXTENSION = .csv
WDBS_EVR_FILE_NAME_FORMAT = __DATE__.__HOSTNAME__.__FILE_IDENTIFIER__.
WDBS_FILE_WRITE_INTERVAL_UNIT = 4
WDBS_HEADER_CONTENT = DATE,TIME,MSISDN,TRANSACTION_ID,KEY_ID,packageId,status,amount,subscriberType,message,evrMessage
WDBS_HEADER_FLAG = true
WDBS_HOST_NAME = PCRF
WDBS_THREAD_ID_FLAG = false
WDBS_EVR_FILE_NAME = packRenew
WDBS_FILE_WRITE_INTERVAL = 60000
WDBS_FILE_IDENTIFIER = packRenewal
WDBS_FILEWRITER_SLEEPTIME_MILLISECOND = 5000
WDBS_FILEWRITER_FILE_MAX_SIZE = 6

WDBS_EVR_DELIMITER = ,