#spring.datasource.url=jdbc:mysql://10.0.0.253:3306/dev_wdbs

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#server.port=8086

# log configuration for product
# Set the log file path
#logging.file.path=C://Users//Personal_Drive//EVR_File

logging.level.org.springframework.security=DEBUG
logging.file.name=/opt/pcrf/var/log/PackRenewalServices.log
logging.pattern.rolling-file-name=/opt/pcrf/var/log/PackRenewalServices-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1024MB
logging.file.max-history=30
logging.file.clean-history-on-start=true


batch_size_for_processing=1


spring.datasource.url=jdbc:mysql://10.0.6.81:3306/rar_load
spring.datasource.username=PCRF
spring.datasource.password=PCRF@T4y4n4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089


# environment variable
SCHEDULER_RATE=300000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=100000
#spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=50

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=/opt/pcrf/var/
server.tomcat.accesslog.directory=log
##
#NODE.ID=1

#node_id_for_refernece=1

spring.jpa.properties.hibernate.connection.timeout=60000


#wdbs_max_iteration_count=5
#iteration_max_wait_time_in_ms=1000
#renewal.apiCode=101
#renewal.schedule.fixedRate=60000
